# ShoppingApplication

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/shoppingapplication/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/shoppingapplication/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/shoppingapplication/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/shoppingapplication/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/shoppingapplication/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/shoppingapplication/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/shoppingapplication/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/shoppingapplication/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/shoppingapplication/productservice/: ProductServiceApplication.java
(+19 files in other folders)
